<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베스트셀러 도서목록</title>
    <!-- 초기화하기 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        a { text-decoration: none; }
        img { border: 0; }
        li { list-style: none; }
    </style>
    <!-- 공통 구성하기 -->
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <!-- 헤더 구성하기 -->
    <style>
        #main-header {
            padding: 10px 5px;
        }

        #main-header h1 {
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #222;
        }

        #main-header ul {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #main-header li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #main-header li a {
            color: #555;
        }

        #main-header li.active a {
            color: black;
            font-weight: 500;
        }

        #main-header label {
            text-align: center;
            float: right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color: #222;
            border: 1px solid #222;
            border-radius: 5px
        }

        #checkbox {
            display: none;
        }

        #checkbox + nav {
            display: block;
        }

        #checkbox:checked + nav {
            display: none;
        }
    </style>
    <!-- 본문과 푸터 구성하기 -->
    <style>
        #main-content {
            background: #00afa0;
            padding: 40px 15px 30px;
        }

        #main-content h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }

        #main-content p {
            color: #222;
            text-align: center;
            color: white;
        }

        #sub-content {
            padding-top: 30px;
        }

        #sub-content h1 {
            text-align: center;
            color: #333;
        }

        #sub-content h2 {
            text-align: center;
            color: #333;
            font-size: 17px;
        }

        #sub-content p {
            color: #555;
        }

        #sub-content img {
            width: 200px;
            display: block;
            margin: 10px auto;
        }

        #main-footer {
            padding-top: 40px;
        }

        footer {
            background: #323232;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>베스트셀러 도서</h1>
            </div>
            <input id="checkbox" checked="checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>Lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti, consectetur quo temporibus ducimus perspiciatis quia adipisci nulla veniam ad molestiae animi quis, cumque exercitationem quaerat ex quos, fugiat ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti, consectetur quo temporibus ducimus perspiciatis quia adipisci nulla veniam ad molestiae animi quis, cumque exercitationem quaerat ex quos, fugiat ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti, consectetur quo temporibus ducimus perspiciatis quia adipisci nulla veniam ad molestiae animi quis, cumque exercitationem quaerat ex quos, fugiat ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti, consectetur quo temporibus ducimus perspiciatis quia adipisci nulla veniam ad molestiae animi quis, cumque exercitationem quaerat ex quos, fugiat ullam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti, consectetur quo temporibus ducimus perspiciatis quia adipisci nulla veniam ad molestiae animi quis, cumque exercitationem quaerat ex quos, fugiat ullam?
            </p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>마음의 상처를 살펴주는
                언덕 위 신비로운 세탁소 이야기</h1>
            <h2>메리골드 마음 세탁소</h2>
            <img src="imgs/메리골드 마음 세탁소 표지.jpg">
            <p>
                저자 윤정은은 해와 달이 같은 하늘에 공존하듯, 슬픔과 기쁨이 결국엔 이어져 있음을 『메리골드 마음 세탁소』를 통해 이야기한다.
                아픈 상처도 아름다운 꽃이 될 수 있음을, ‘밝은 슬픔’이 존재함을, 모든 것을 포기하고 싶은 그런 날에도 나를 다시 살게 하는 누군가의 격려와 믿음을 ‘마음 세탁소’라는 공간과 그곳을 오가는 사람들을 통해 보여준다.
                『메리골드 마음 세탁소』 속 인물들의 가슴 아픈 사연에 함께 눈물 흘리기도, 꿋꿋하게 이겨내며 살아가는 모습에 가슴 찡함도 느끼며 지난 날의 선택과 상처들에 대해 진지하게 고민해볼 수 있는 소설이다.
            </p>
            <br>
            <h1>너무 귀여워서 죄인건가요─?
                조금 얼빵하지만 너무 귀엽고 사랑스러운 햄스터의 일상을 담은 이야기.</h1>
            <h2>햄스터 스케로쿠의 일상</h2>
            <img src="imgs/햄스터 스케로쿠의 일상 표지.jpg">
            <p>
                저자 Gotte는 일본 일러스트레이터로 활동하고 있으며 자신이 실제로 키우는 햄스터를 모티브로 그림을 그리기 시작하였다.
                가벼운 파스텔톤의 색감으로 햄서터의 사랑스러움을 극대화하여 온라인에서 인기를 얻어 인지도를 쌓았다.
            </p>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>ⓒ1991-2017 Example. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>